{
  "name": "everluitonsk/citadel-client",
  "description": "Client library for interacting with the Citadel API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Barlog",
      "email": "ivan.barlog@everlution.sk"
    }
  ],
  "require": {
    "php": "^7.0",
    "guzzlehttp/guzzle": "^6.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/BeeSolve/citadel-php"
    }
  ],
  "autoload": {
    "psr-4": {
      "CitadelClient\\": "src/"
    }
  }
}
